<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="#F3F3F3">
    <CollectionView x:Name="MenuCollection" IsGrouped="True">
        <CollectionView.Header>
            <VerticalStackLayout Spacing="10" Padding="20,0">
                <Label Margin="30"
           FontSize="24"
           FontFamily="OpenSansSemibold"
        HorizontalOptions="Center"
        Text="MAUI GALLERY"
        VerticalOptions="Center" />
                <Label Text="Inicio">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapInicio"></TapGestureRecognizer>
                    </Label.GestureRecognizers>

                </Label>
                <Label Text="Extra"/>
                <Label Text="Créditos"/>

               
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}" FontAttributes="Bold" Margin="16,10"/>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="40,20,10,10">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapComponent" CommandParameter="{Binding Page}">
                            
                            
                        </TapGestureRecognizer>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                    <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}"/>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    
    </CollectionView>
</ContentPage>