# ProjetosMAUI

./: ProjetosMAUI.sln
AppContentPage/: App.xaml.cs  AppContentPage.csproj  GlobalXmlns.cs  MauiProgram.cs
AppFlyoutPage/: App.xaml.cs  AppFlyoutPage.csproj  FlyoutPageMenu.xaml  GlobalXmlns.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page2.xaml  Page3.xaml
AppMAUIGallery/: App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppMAUIGallery.csproj  GlobalXmlns.cs  MauiProgram.cs
AppMAUIGallery/Models/: Category.cs  Component.cs
AppMAUIGallery/Repositories/: CategoryRepository.cs
AppMAUIGallery/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppMAUIGallery/Views/Cells/: EntryCellPage.xaml  ImageCellPage.xaml  SwitchCellPage.xaml  TextCellPage.xaml  ViewCellPage.xaml
AppMAUIGallery/Views/Components/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EditorPage.xaml  EntryPage.xaml  EntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RadionbuttonPage.xaml  RadionbuttonPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwichPage.xaml  SwichPage.xaml.cs  TimePickerPage.xaml
AppMAUIGallery/Views/Components/Mains/: BoxViewPage.xaml  ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml
AppMAUIGallery/Views/Components/Visuals/: BorderPage.xaml  FramePage.xaml  ShadowPage.xaml
AppMAUIGallery/Views/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlaxLayoutPage.xaml  FlaxLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
AppMAUIGallery/Views/Lists/: CollectionViewPage.xaml  ListiViewPage.xaml  ListiViewPage.xaml.cs  PickerListPage.xaml  PickerListPage.xaml.cs  TableViewPage.xaml
AppMAUIGallery/Views/Lists/Models/: Movie.cs
AppNavigationPage/: App.xaml.cs  AppNavigationPage.csproj  GlobalXmlns.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml
AppNumeroDaSorte/: App.xaml.cs  AppNumeroDaSorte.csproj  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs
AppNumeroDaSorte/Resources/Styles/: Colors.xaml  Styles.xaml
AppTabbedPage/: App.xaml.cs  AppTabbedPage.csproj  GlobalXmlns.cs  MauiProgram.cs  Page1.xaml  Page2.xaml  Page3.xaml  TabbedPageMenu.xaml
AppjogoForca/: App.xaml  App.xaml.cs  AppjogoForca.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppjogoForca/Libraries/Text/: StringExtension.cs
AppjogoForca/Models/: Word.cs
AppjogoForca/Repositories/: WordRepositories.cs
AppjogoForca/Resources/Styles/: Colors.xaml  Styles.xaml
