is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMAUIGallery
build_property.ProjectDir = C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppMAUIGallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Cells/EntryCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.EntryCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\EntryCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\EntryCellPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Cells/ImageCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.ImageCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\ImageCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\ImageCellPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Cells/SwitchCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.SwitchCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\SwitchCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\SwitchCellPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Cells/TextCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.TextCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\TextCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\TextCellPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Cells/ViewCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.ViewCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\ViewCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\ViewCellPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/CheckBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.CheckBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\CheckBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\CheckBoxPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/DatePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.DatePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\DatePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\DatePickerPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/EditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.EditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EditorPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EntryPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/PickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.PickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\PickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\PickerPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/RadionbuttonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.RadionbuttonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\RadionbuttonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\RadionbuttonPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SearchPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/SliderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.SliderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SliderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SliderPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/StepperPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.StepperPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\StepperPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\StepperPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/SwichPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.SwichPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SwichPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SwichPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/TimePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.TimePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\TimePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\TimePickerPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/BoxViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.BoxViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\BoxViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\BoxViewPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/ButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.ButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ButtonPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/ImageButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.ImageButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ImageButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ImageButtonPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/ImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.ImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ImagePage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\LabelPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/BorderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.BorderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\BorderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\BorderPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/FramePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.FramePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\FramePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\FramePage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/ShadowPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.ShadowPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\ShadowPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\ShadowPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\AbsoluteLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/FlaxLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.FlaxLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\FlaxLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\FlaxLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/GridLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.GridLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\GridLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\GridLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\StackLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Lists/CollectionViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.CollectionViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\CollectionViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\CollectionViewPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Lists/ListiViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.ListiViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\ListiViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\ListiViewPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Lists/PickerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.PickerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\PickerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\PickerListPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Lists/TableViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.TableViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\TableViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\TableViewPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml
