C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\two.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\two.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\two.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\two.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\two.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\three.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\three.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\three.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\three.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\three.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\one.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\one.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\one.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\one.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\one.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppTabbedPage\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
