is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMAUIGallery
build_property.ProjectDir = C:\Users\3346.ADM-UCDB\Desktop\Projetos\ProjetosMAUI\AppMAUIGallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/CheckBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.CheckBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\CheckBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\CheckBoxPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/EditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.EditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EditorPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EntryPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/RadionbuttonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.RadionbuttonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\RadionbuttonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\RadionbuttonPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/BoxViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.BoxViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\BoxViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\BoxViewPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/ButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.ButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ButtonPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/ImageButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.ImageButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ImageButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ImageButtonPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/ImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.ImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ImagePage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Mains/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Mains.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\LabelPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/BorderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.BorderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\BorderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\BorderPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/FramePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.FramePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\FramePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\FramePage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/ShadowPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.ShadowPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\ShadowPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\ShadowPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\AbsoluteLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/FlaxLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.FlaxLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\FlaxLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\FlaxLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/GridLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.GridLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\GridLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\GridLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Layouts/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\StackLayoutPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/ProjetosMAUI/AppMAUIGallery/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml
